@import './variables';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  transition: 0.3s;
}

body {
  min-height: 100vh;
  transition: 0.3s;
  font-family: $inter !important;
}

.btn-purple {
  background: $primary-purple !important;
  &:hover {
    background: darken($primary-purple, 10%) !important;
  }
}

// To avoid page from shifting right when opening the bootstrap modal
.modal-open[style] {
  @media screen and (min-width: 768px) {
    overflow-y: inherit !important;
    padding-right: 0px !important;
  }
}

.section-title {
  font-size: 1.75rem;
  @media screen and (min-width: 1200px) {
    font-size: 2rem;
  }
}

.primary-yellow {
  color: $primary-yellow;
}
