<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Meteora Store" />
    <meta property="og:site_name" content="Meteora" />
    <meta property="og:url" content="https://meteorastore.vercel.app/" />
    <meta
      name="description"
      content="Meteora is a fictional timeless, casual, no-gender clothes e-commerce tha believes fashion is much more than just passing trends and offers versatile pieces that adapt to any style and occasion."
    />
    <meta name="image" property="og:image" content="/og-image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Meteora</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
